<mockup version="1.0" skin="sketch" measuredW="982" measuredH="436" mockupW="617" mockupH="389">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="47" w="617" h="389" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stardust%20Hotel%0Ahttp%3A//www.stardusthotel.com</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="884" y="136" w="-1" h="-1" measuredW="81" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Csmall</icon>
        <size>10</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="386" y="136" w="108" h="55" measuredW="819" measuredH="415" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>119%2C174%2C800%2C593</crop>
        <src>./Dropbox/SW/Laboratorios/Laboratorio%25202/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="380" y="231" w="579" h="171" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <text>BIENVENIDO%21%21%0A%20%0Ablablablablabla%20....</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="795" y="136" w="89" h="30" measuredW="90" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtCircledIcon%7Csmall</icon>
        <size>10</size>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="583" y="195" w="-1" h="-1" measuredW="368" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Principal%2C%20Administracion%2C%20Servicios%2C%20Compras%2C%20Ventas</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="539" y="126" w="-1" h="-1" measuredW="256" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stardust%20Hotel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>